{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2017","es2015","es6"
    ],
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImport": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./",
    "sourceMap": false,
    "strict": true
  },
  "include": [
    "typings/**/*"
   ],
  "exclude": [
    "node_modules"
  ]
}
